### service and authority ###
restartOrder = 1
login = 1
logout = 1
getUserList = 1
getTeacherList = 1
getApplicationFormList = 1
getCheckFormList = 1
doneCheckForm = 1
doneApplicationForm = 1
orderSalaryDone = 1
orderReturnDone = 1
dealOrder = 1
registerUser = 1
createTeacher = 1
editTeacher = 1
getTeacherInfo = 1
getOrderList = 1
getTeacherAllInfo = 1
getOrderById = 1
getOrderListByName = 1
createVoucher = 1
getVoucherLsit = 1
addBackground = 1
getBackgroundList = 1
removeBackground = 1