<html>
<head>
<meta charset="UTF-8">
<title>跳转</title>
<link href="css/register.css" rel="stylesheet" type="text/css"/>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3399536820&debug=true" type="text/javascript" charset="utf-8"></script>
<link rel="Shortcut Icon" href="http://image.1yingli.cn/img/logo0.png">
<link rel="Bookmark" href="http://image.1yingli.cn/img/logo0.png">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.shCircleLoader.js"></script>
<script type="text/javascript" src="js/jquery.shCircleLoader-min.js"></script>
<script type="text/javascript" src="js/get.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    weixin();
});
</script>
<style type="text/css">
.mark{
    background:#000;
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    padding:0;
    position: fixed;
    color:#F00; 
    filter:alpha(Opacity=60);
    -moz-opacity:0.6;
    opacity: 0.6;
}
h2 {margin:5px;padding:0}
#shclKeyframes {width:200px; height:200px;   margin: auto;position: absolute;top: 0; left: 0; bottom: 0; right: 0;}
#wait {width:150px; height:100px; font-size: 25px;color: #fff; margin: auto; position: absolute;top: 60px; left: 50px; bottom: 0; right: 0;}
span {font-family:monospace;font-size: 14px}
pre {text-align:left;margin:0 auto;border:1px solid #888;padding:3px;width:400px;background:#eee}
.myns > div {
    box-shadow: 0 0 6px black, inset 0 0 6px black;
}

</style>
</head>
<body>
<div class="mark">
  <div class="center"> 
    <div id="shclKeyframes"></div>
    <div id="wait" >请稍候...</div>
  </div>
</div>   
<script type="text/javascript">
$('#shclDefault').shCircleLoader();
$('#shclCcw').shCircleLoader({clockwise:false});
$('#shclColor').shCircleLoader({color:"#f00"});
$('#shclDuration').shCircleLoader({duration: 2});
$('#shclDots').shCircleLoader({dots:24,dotsRadius:10});
$('#shclKeyframes').shCircleLoader({keyframes:"0%{background:#fff}40%{background:transparent}60%{background:transparent}100%{background:black}"});
$('#shclNs').shCircleLoader({namespace:"myns",color:"transparent",dotsRadius:15});
$('#shclFireballs').shCircleLoader({
    color: "red",g
    dots: 24,
    dotsRadius: 13,
    keyframes:
       "0%   {background: red;    {prefix}transform: scale(1)}\
        20%  {background: orange; {prefix}transform: scale(.4)}\
        40%  {background: red;    {prefix}transform: scale(0)}\
        50%  {background: red;    {prefix}transform: scale(1)}\
        70%  {background: orange; {prefix}transform: scale(.4)}\
        90%  {background: red;    {prefix}transform: scale(0)}\
        100% {background: red;    {prefix}transform: scale(1)}"
});

$('#shclProgress').shCircleLoader();
var i = 0;
setInterval(function() {
    $('#shclProgress').shCircleLoader('progress', i + '%');
    if (++i > 100) i = 0;
}, 100);
</script>
</body>
</html>